<html>
	<head>
		<title>FELIZ CUMPLE, PIRULA!</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<style type="text/css">

			* {
				font-family: 'Raleway', 'sans-serif';
			}

			body {
				margin: 0;
				padding: 0;
			}

			section.main {
				margin: 0 auto; 
				text-align: center;
			}

			section.input {
				width: 80vh;
				margin: 0 auto;
				text-align: center;
				background-color: #f2f2f2; 
			}

			section.main img { width: 80vh; }
			section.input h1,
			section.input h3 {
				padding: 10px;
				margin: 0;
			}

			section.input h1 {
				padding-bottom: 0;
			}

			section.input input[type="text"] {
				width: 100%;
				padding: 5px;
				font-size: 20px;
			}
		</style>
		<script>

			(function($) {

				$.addEventListener('DOMContentLoaded', main, false);

				function main() {
					var input = $.querySelector('input');

					input.addEventListener('keydown', function(e) {
						if (e.keyCode === 13) {
							if (input.value.toLowerCase() == 'tatuaje' || input.value.toLowerCase() == 'tattoo' || input.value.toLowerCase() == 'un tatuaje' || input.value.toLowerCase() == 'tatuajes') {
								alert('Ganaste!!! Tenés $2000 de crédito para tatuarte donde quieras.');
							}  else {
								alert('Segui participando!');
								input.value = '';
							}
						}
					}, false);
				}

			}(document));
		</script>
	</head>
	<body>
		<section class="main">
			<img src="armado2.gif" alt="">
		</section>
		<section class="input">
			<h1>FELIZ CUMPLE, PIRULA!</h1>
			<h3>Para obtener tu regalo, encontralo escondida en estas fotos y escribilo abajo. <br>Si no lo encontr&aacute;s, no hay regalo.</h3>
			<input type="text" placeholder="Escrib&iacute; ac&aacute; y presion&aacute; ENTER...">
		</section>
	</body>
</html>